# Practical.OpenXml

./: README.md
src/ExcelComparer/: ExcelComparer.sln
src/ExcelComparer/ExcelComparer.Abstractions/: ExcelHelper.cs  IExcelExtractor.cs  Models.cs
src/ExcelComparer/ExcelExtractor.Abstractions/: ExcelHelper.cs  Extensions.cs  IExcelExtractor.cs  Models.cs
src/ExcelComparer/ExcelExtractor.ClosedXML/: ClosedXmlExcelExtractor.cs  ExcelExtractor.ClosedXML.csproj  Extentions.cs
src/ExcelComparer/ExcelExtractor.ClosedXML.Demo/: ExcelExtractor.ClosedXML.Demo.csproj  Program.cs
src/ExcelComparer/ExcelExtractor.ClosedXML.Tests/: ApprovalTests.cs  ExcelExtractor.ClosedXML.Tests.csproj  VisualStudioCodeReporter.cs
src/ExcelComparer/ExcelExtractor.EPPlus/: EPPlusExcelExtractor.cs  ExcelExtractor.EPPlus.csproj  Extentions.cs
src/ExcelComparer/ExcelExtractor.EPPlus.Demo/: ExcelExtractor.EPPlus.Demo.csproj  Program.cs
src/ExcelComparer/ExcelExtractor.EPPlus.Tests/: ApprovalTests.cs  ExcelExtractor.EPPlus.Tests.csproj  VisualStudioCodeReporter.cs
src/ExcelComparer/ExcelExtractor.ExcelDataReader/: ExcelDataReaderExtractor.cs  ExcelExtractor.ExcelDataReader.csproj  VisibleStateConstants.cs
src/ExcelComparer/ExcelExtractor.ExcelDataReader.Demo/: ExcelExtractor.ExcelDataReader.Demo.csproj  Program.cs
src/ExcelComparer/ExcelExtractor.NPOI/: ExcelExtractor.NPOI.csproj  NPOIExcelExtractor.cs
src/ExcelComparer/ExcelExtractor.NPOI.Demo/: ExcelExtractor.NPOI.Demo.csproj  Program.cs
src/ExcelComparer/ExcelExtractor.OpenXml/: Enums.cs  ExcelExtractor.OpenXml.csproj  Extentions.cs  OpenXmlExtractor.cs  ThemeColor.cs
src/ExcelComparer/ExcelExtractor.OpenXml.Demo/: ExcelExtractor.OpenXml.Demo.csproj  Program.cs
src/ExcelFormula/: ExcelFormula.sln  Template.xlsx
src/ExcelFormula/ExcelFormula.ClosedXml/: Program.cs
src/ExcelFormula/ExcelFormula.EPPlus/: ExcelFormula.EPPlus.csproj  Program.cs
src/Practical.OpenXml/: Practical.OpenXml.sln
src/Practical.OpenXml/Practical.EPPlus/: ConfigurationEntry.cs  ConfigurationEntryExcelReader.cs  ConfigurationEntryExcelWriter.cs  ExcelWorksheetExtensions.cs  IExcelReader.cs  IExcelWriter.cs  Practical.EPPlus.csproj  Program.cs
src/Practical.OpenXml/Practical.ExcelDataReader/: ExcelCell.cs  ExcelConverter.cs  IExcelDataReaderExentions.cs  Program.cs  (+3 more)
src/Practical.OpenXml/Practical.OpenXml/: OpenXmlWriterExtensions.cs  Practical.OpenXml.csproj  Program.cs  SharedStringData.cs
